oppia/oppia/.github/actions/merge-develop-and-setup-python/action.yml
name: Merge develop and set up Python
description: 'Merge develop into current branch, and set up Python'
inputs:
  use_cache:
    description: 'Whether to use the cache.'
    required: true
runs:
  using: composite
  steps:
    - name: Merge develop branch into the current branch
      uses: ./.github/actions/merge
    - name: Setup Python 3.9.20 (with pip cache)
      if: ${{ inputs.use_cache }}
      uses: actions/setup-python@v5
      with:
        python-version: '3.9.20'
        architecture: 'x64'
        cache: 'pip'
        cache-dependency-path: |
          requirements.in
          requirements.txt
          requirements_dev.in
          requirements_dev.txt
    - name: Setup Python 3.9.20 (without pip cache)
      if: ${{ !inputs.use_cache }}
      uses: actions/setup-python@v5
      with:
        python-version: '3.9.20'
        architecture: 'x64'

oppia/oppia/.github/workflows/full_stack_tests.yml
- name: Merge develop and set up Python
  uses: ./.github/actions/merge-develop-and-setup-python
  with:
    use_cache: false

oppia/oppia/.github/workflows/full_stack_tests.yml
- name: Merge develop and set up Python
  uses: ./.github/actions/merge-develop-and-setup-python
  with:
    use_cache: true