oppia/oppia/.github/actions/send-webhook-notification/action.yml
name: 'Send notification through webhook'
description: 'This action sends notifications to the given webhook url.'
inputs:
  webhook-url:
    description: 'The webhook URL.'
    required: true
  message:
    description: 'A message to send through webhook.'
    required: true
runs:
  using: "composite"
  steps:
    - name: Store build URL in an environment variable
      run: echo "BUILD_URL=$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID" >> $GITHUB_ENV
      shell: bash
    - name: Send notification
      run: |
        curl -X POST \
        -H 'Content-Type: application/json' \
        '${{ inputs.webhook-url }}' \
        -d '{
          "text": "${{ format('*Message*: {0}\n*Build url*: {1}', inputs.message, env.BUILD_URL) }}"
        }'
      shell: bash

oppia/oppia/.github/workflows/check_issue_label.yml
- name: Send notification
  uses: ./.github/actions/send-webhook-notification
  with:
    message: "Failed to Handle Label on Issues"
    webhook-url: ${{ secrets.BUILD_FAILURE_ROOM_WEBHOOK_URL }}

oppia/oppia/.github/workflows/all_lint_checks.yml
- name: Report failure if failed on oppia/oppia develop branch
  if: ${{ failure() && github.event_name == 'push' && github.repository == 'oppia/oppia' && github.ref == 'refs/heads/develop'}}
  uses: ./.github/actions/send-webhook-notification
  with:
    message: "ESLint checks failed on the upstream develop branch."
    webhook-url: ${{ secrets.BUILD_FAILURE_ROOM_WEBHOOK_URL }}

oppia/oppia/.github/workflows/all_lint_checks.yml
- name: Report failure if failed on oppia/oppia develop branch
  if: ${{ failure() && github.event_name == 'push' && github.repository == 'oppia/oppia' && github.ref == 'refs/heads/develop'}}
  uses: ./.github/actions/send-webhook-notification
  with:
    message: "Lint checks failed on the upstream develop branch."
    webhook-url: ${{ secrets.BUILD_FAILURE_ROOM_WEBHOOK_URL }}

oppia/oppia/.github/workflows/frontend_unit_tests.yml
- name: Report failure if failed on oppia/oppia develop branch
  uses: ./.github/actions/send-webhook-notification
  with:
    message: "A frontend test failed on the upstream develop branch."
    webhook-url: ${{ secrets.BUILD_FAILURE_ROOM_WEBHOOK_URL }}